# MealLab-Java-Final-Project-MSc

./: README.md  pom.xml
docs/: README.md  api-testing.http
meallab-api/: README.md  pom.xml
meallab-api/src/main/java/com/meallab/api/exception/: ApiException.java  MealNotFoundException.java
meallab-api/src/main/java/com/meallab/api/model/: Ingredient.java  MealListResponse.java  MealResponse.java  Recipe.java  SimplifiedMeal.java
meallab-api/src/main/java/com/meallab/api/service/: MealDbApiClient.java
meallab-api/src/test/java/com/meallab/api/demo/: MyApp.java
meallab-api/src/test/java/com/meallab/api/model/: IngredientTests.java  MealListResponseTests.java  MealResponseTests.java  RecipeTests.java  SimplifiedMealTests.java
meallab-api/src/test/java/com/meallab/api/service/: MealDbApiClientTests.java
meallab-app/: README.md  pom.xml
meallab-app/src/main/java/com/meallab/app/: MealLabApplication.java
