<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        PARENT PROJECT COORDINATES
        This is the parent that manages both meallab-api and meallab-app
    -->
    <groupId>com.meallab</groupId>
    <artifactId>meallab-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Project metadata -->
    <name>MealLab - Parent Project</name>
    <description>MSc Java Final Project - Recipe Management System with TheMealDB API</description>

    <!--
        MODULES
        List of child modules that belong to this parent project
    -->
    <modules>
        <module>meallab-api</module>
        <module>meallab-app</module>
    </modules>

    <!--
        PROPERTIES
        Shared properties for all child modules
    -->
    <properties>
        <!-- Java version -->
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Centralized dependency versions -->
        <javafx.version>21.0.5</javafx.version>
        <junit.version>5.10.1</junit.version>
        <jackson.version>2.16.1</jackson.version>
    </properties>

    <!--
        DEPENDENCY MANAGEMENT
        Defines versions for dependencies used by child modules.
        Child modules can reference these without specifying versions
    -->
    <dependencyManagement>
        <dependencies>

            <!-- Jackson for JSON processing -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- JUnit 5 for testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JavaFX Controls -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- JavaFX FXML -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- JavaFX Web -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--
        BUILD PLUGIN MANAGEMENT
        Defines plugin versions for child modules
    -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>

                <!-- Surefire Plugin (for tests) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>

                <!-- JAR Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <!-- JavaFX Maven Plugin -->
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>