<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        PARENT
        This module is part of the meallab-parent project
    -->
    <parent>
        <groupId>com.meallab</groupId>
        <artifactId>meallab-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--
        MODULE COORDINATES
        groupId and version inherited from parent
    -->
    <artifactId>meallab-app</artifactId>
    <packaging>jar</packaging>

    <name>MealLab Desktop Application</name>
    <description>JavaFX desktop application for recipe management - Part B of M.Sc. Java Project</description>

    <!--
        MODULE-SPECIFIC PROPERTIES
    -->
    <properties>
        <main.class>com.meallab.app.MealLabApplication</main.class>
    </properties>

    <!--
        DEPENDENCIES
    -->
    <dependencies>

        <!--
            Depends on the meallab-api module
        -->
        <dependency>
            <groupId>com.meallab</groupId>
            <artifactId>meallab-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>

        <!-- JavaFX FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <!-- JavaFX Web -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>

        <!-- Jackson (for saving lists to JSON) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
        BUILD CONFIGURATION
    -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>