<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        PROJECT COORDINATES (GAV)
        - groupId:  Typically reverse domain name (com.company.project)
        - artifactId:  Project name (lowercase with hyphens)
        - version: Project version (SNAPSHOT means in-development)
    -->
    <groupId>com.meallab</groupId>
    <artifactId>meallab-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Packaging type:  jar (library), war (web app), or pom (parent project) -->
    <packaging>jar</packaging>

    <!-- Project metadata -->
    <name>MealLab API</name>
    <description>REST API client library for TheMealDB - Part A of M.Sc. Java Project</description>


    <properties>
        <!-- Java version we're using (v17 for compatibility, even though I have v25 installed on my machine) -->
<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Character encoding to prevent platform-dependent builds -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions (easier to manage and update) -->
        <junit.version>5.10.1</junit.version>
        <jackson.version>2.16.1</jackson.version>
    </properties>

    <dependencies>

        <!--
            JACKSON:  JSON processing library
            - Converts JSON to Java objects (deserialization)
            - Converts Java objects to JSON (serialization)
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--
            JUNIT 5: Testing framework
            - Write and run unit tests
            - scope=test means only available during testing, not in final JAR
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
                COMPILER PLUGIN
                Compiles Java source code
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
<!--                    <source>17</source>-->
<!--                    <target>17</target>-->
                    <release>17</release>
                </configuration>
            </plugin>

            <!--
                SUREFIRE PLUGIN
                Runs unit tests during 'mvn test' phase
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>

        </plugins>
    </build>

</project>