<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        PARENT
        Reference to the parent POM
    -->
    <parent>
        <groupId>com.meallab</groupId>
        <artifactId>meallab-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--
        MODULE COORDINATES
        - groupId and version inherited from parent
    -->
    <artifactId>meallab-api</artifactId>

    <!-- Packaging type:  jar (library), war (web app), or pom (parent project) -->
    <packaging>jar</packaging>

    <!-- Project metadata -->
    <name>MealLab API</name>
    <description>REST API client library for TheMealDB - Part A of M.Sc. Java Project</description>


    <properties>
        <!-- All properties inherited from parent -->
    </properties>

    <!--
    DEPENDENCIES
    Versions managed by parent's dependencyManagement
-->

    <dependencies>

        <!--
            JACKSON:  JSON processing library
            - Converts JSON to Java objects (deserialization)
            - Converts Java objects to JSON (serialization)
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- Version is handled by parent pom -->
        </dependency>

        <!--
            JUNIT 5: Testing framework
            - Write and run unit tests
            - scope=test means only available during testing, not in final JAR
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
            <!-- Version IS handled by parent pom -->
        </dependency>

    </dependencies>

    <!--
        BUILD CONFIGURATION
        Plugin versions managed by parent's pluginManagement
    -->

    <build>
        <plugins>

            <!--
                COMPILER PLUGIN
                Compiles Java source code
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!--
                SUREFIRE PLUGIN
                Runs unit tests during 'mvn test' phase
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>